NEXT_PUBLIC_SANITY_TOKEN = skUKEGpJ60FEwHFBnBy2CsWGYPoUrQmCVK5mr4fDaShaCBoJwVC07HXmliePHGZCEaCCOq620rHMMg7evJt8wY48juvsO4gkxn3TYO0DhzPQB8xVDTkoUuMX1XRdILpnlVKG4wXqOAVauoFK8rxNaZfIOCpvHjFXMyikMdMOYf8z0bB34rcw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NgFPlFQI3wujiDkmlWuDSqlWVDUPMjhb8OV0GPCrS4MnXj4HlEAuWEnqETihuaNDuiKPyIpkaEA8YjBpaVE6xBt00JouGQQx2

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NgFPlFQI3wujiDkXs1iZ2X9YJ0rMlF9pieYD3ymQXJ7Xze91h6hpPoorUgmu4vClvMsAtcPaXLAAVRxdSJX9EHw00OVhn3B9c 